{
  "name": "get-csproj-version-action",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KageKirin/get-csproj-version-action.git"
  },
  "keywords": [
    "semver"
  ],
  "author": "Chris Helmich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KageKirin/get-csproj-version-action/issues"
  },
  "homepage": "https://github.com/KageKirin/get-csproj-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@xmldom/xmldom": "^0.7.5",
    "xpath": "^0.0.32"
  }
}
