{
  "name": "get-node-package-version",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @vercel/ncc build && npx convert-action"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KageKirin/get-package-version.git"
  },
  "keywords": [
    "semver"
  ],
  "author": "Chris Helmich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KageKirin/get-package-version/issues"
  },
  "homepage": "https://github.com/KageKirin/get-package-version#readme",
  "dependencies": {
    "@actions/core": "^1.6.0"
  }
}
